# lab3c4

./: build.gradle
src/main/java/org/example/controllers/: NodeRestController.java  RadiusRequestDTO.java  RelationRestController.java  WayRestController.java
src/main/java/org/example/data/: Node.java  Relation.java  Tag.java  Way.java
src/main/java/org/example/data/dto/: NodeRepository.java  RelationRepository.java  WayRepository.java
src/main/java/org/example/osm/: OSMFillerConfiguration.java  OSMFillerService.java  OsmUnpackDecorator.java  OsmXMLProcessor.java
src/main/resources/: application.properties  log4j2.xml
