spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql:
spring.datasource.username=postgres
spring.datasource.password=postgres

osm.parse.nodes = 10
